REACT_APP_USERS_URL = http://localhost:4000/users

REACT_APP_JADWAL_TIF_URL = http://localhost:4000/jadwal/tif
REACT_APP_JADWAL_TIN_URL = http://localhost:4000/jadwal/tin
REACT_APP_JADWAL_TL_URL = http://localhost:4000/jadwal/tl

REACT_APP_BASE_URL = http://localhost:4000
REACT_APP_LOGIN_URL = http://localhost:4000/login
REACT_APP_PROFILE_URL = http://localhost:4000/profile
REACT_APP_LOGOUT_URL = http://localhost:4000/logout